<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.Fragment.Room.RoomDetailsFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                    android:id="@+id/HeaderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Dados do Inpecionado"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />

                <EditText
                        android:id="@+id/dateRoomDetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/place_name" />

                <EditText
                        android:id="@+id/placeNameRoomDetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspected_name" />

                <EditText
                        android:id="@+id/nameRoomDetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/CheckBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="?android:listDivider"
                    android:dividerPadding="8dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="@string/must_owm_fisrt_section_details"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <CheckBox
                        android:id="@+id/securityLightRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/security_light" />

                <CheckBox
                        android:id="@+id/electronicDeviceRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/electronic_device" />

                <CheckBox
                        android:id="@+id/communicateDeviceRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/communicate_device" />

                <CheckBox
                        android:id="@+id/openDeviceRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/open_device" />

                <CheckBox
                        android:id="@+id/openExtDeviceRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/open_external_device" />

                <CheckBox
                        android:id="@+id/lighthingDeviceRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/lighting_device" />

                <CheckBox
                        android:id="@+id/ButtonsShouldRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/buttons_should_have" />

                <CheckBox
                        android:id="@+id/symbolsRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/symbol_should_have" />

                <CheckBox
                        android:id="@+id/infoRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/information_about_source" />

                <CheckBox
                        android:id="@+id/actionPlanRoomDetCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/action_plan" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ObservationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/observations"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/observationRoomDetEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ImagesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Fotos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageRoomDetRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        tools:listitem="@layout/recycler_image_item">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>